# it_hack

./: .gitignore  Makefile  Readme.md  go.mod  go.sum
authenticator/: Dockerfile  docker-compose.yaml  docker-compose.yml  pom.xml
authenticator/crypt/: keystore.ks
authenticator/database-init/: create-task.sql
authenticator/src/main/java/ru/hkt/clt/: ClientAppApplication.java
authenticator/src/main/java/ru/hkt/clt/config/: ApplicationConfig.java
authenticator/src/main/java/ru/hkt/clt/dto/: ChallengeDto.java  CredDto.java  LoginWithPublicKeyDto.java  MessageDto.java  PayloadDto.java  PayloadWithTokenDto.java  SolvedChallengeDto.java  TokenDto.java
authenticator/src/main/java/ru/hkt/clt/resource/: AuthResource.java
authenticator/src/main/java/ru/hkt/clt/service/: AuthService.java  CloudStoreApiHandler.java  KeyStoreService.java  WebAuthServiceApiHandler.java
authenticator/src/main/java/ru/mephi/auth/: AuthClientApplication.java
authenticator/src/main/java/ru/mephi/auth/client/: AuthClientApplication.java
authenticator/src/main/java/ru/mephi/auth/client/config/: ApplicationConfig.java
authenticator/src/main/java/ru/mephi/auth/client/dao/: TaskDao.java
authenticator/src/main/java/ru/mephi/auth/client/dto/: TaskDto.java
authenticator/src/main/java/ru/mephi/auth/client/entity/: Task.java
authenticator/src/main/java/ru/mephi/auth/client/exception/: CredentialsException.java  IllegalTaskException.java
authenticator/src/main/java/ru/mephi/auth/client/model/: Credential.java
authenticator/src/main/java/ru/mephi/auth/client/resource/: AuthResource.java  TaskResource.java  TaskValidator.java
authenticator/src/main/java/ru/mephi/auth/client/service/: AuthService.java  CredentialService.java  KeyStoreService.java  TaskMapper.java  TaskService.java
authenticator/src/main/java/ru/mephi/auth/config/: ApplicationConfig.java
authenticator/src/main/java/ru/mephi/auth/dao/: TaskDao.java
authenticator/src/main/java/ru/mephi/auth/dto/: ChallengeDto.java  CredDto.java  LoginWithPublicKeyDto.java  MessageDto.java  PayloadDto.java  PayloadWithTokenDto.java  SolvedChallengeDto.java  TaskDto.java  TokenDto.java
authenticator/src/main/java/ru/mephi/auth/entity/: Task.java
authenticator/src/main/java/ru/mephi/auth/exception/: CredentialsException.java  IllegalTaskException.java
authenticator/src/main/java/ru/mephi/auth/model/: Credential.java
authenticator/src/main/java/ru/mephi/auth/resource/: AuthResource.java  TaskResource.java  TaskValidator.java
authenticator/src/main/java/ru/mephi/auth/service/: AuthService.java  CloudStoreApiHandler.java  CredGeneratorService.java  CredentialService.java  KeyStoreService.java  TaskMapper.java  TaskService.java  WebAuthServiceApiHandler.java
authenticator/src/main/resources/: application.properties
authenticator/src/main/resources/static/js/: store.js  view.js
authenticator/src/test/java/ru/hkt/clt/: TodoListServerApplicationTests.java
authenticator/src/test/java/ru/mephi/auth/: TodoListServerApplicationTests.java
authenticator/src/test/java/ru/mephi/auth/client/: TodoListServerApplicationTests.java
backend/cmd/backend/: main.go
backend/docs/: docs.go  swagger.json  swagger.yaml
backend/internal/auth/: auth.go
backend/internal/config/: config.go
backend/internal/database/: db.go  templates.go
backend/internal/dto/: dto.go
backend/internal/handler/: handler.go  setup_routes.go
backend/internal/models/: models.go
backend/internal/service/: service.go  service_test.go
cloud/cmd/cloud/: main.go
cloud/docs/: docs.go  swagger.json  swagger.yaml
deploy/: default.yaml  docker-compose.yaml
deploy/back/: Dockerfile  default.yaml
deploy/cloud/: Dockerfile  default.yaml
docs/: docs.go  swagger.json  swagger.yaml
scripts/: init_back.sql  init_cloud.sql
(+10 files in other folders)
