spring.jersey.type=filter
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
keystore.path=./crypt/keystore.ks
keystore.password=1234
cloud.store.host=http://localhost:8081
web.auth.service.host=http://localhost:8080
